<html>
    <head>
    <title>Mental Health</title>
    <link href="styles.css" rel=stylesheet type="text/css" />
</head>

<body>
    <h1>What could possibly be the cause?</h1>
    <h2>Surely not our guns...</h2>
    <h2>Guns don't kill people. People kill people.</h2>
    <h2>The problem is mental health, right?</h2>
    <p>According to Vox and a study by the University of Southern California, not only is the risk of violence from the mentally ill not that high, but the mentally ill are actually more likely to be the victims of violence. In the study, the individuals with mental illness were 14 times more likely to be the victims of a violent crime than to be arrested for one.</p>
    <img src="mental.svg" alt="mentally ill graph" class=center/>
    <p>If less than a fourth of the mass shooters suffered mental illness, how can we say mental illness is the main factor when it comes to mass shootings?</p>
    <p>Although more access to healthcare for the mentally ill could help prevent gun related suicides, it is far from the root of our gun violence problem.</p>
    <h2>Well, if it's not mental illness, <a href="VidjaGaems.html">it must be...</a></h2>
</body>
</html>